<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".feature.detail.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ir.maziz.batman.view.BatmanImageView
            android:id="@+id/moviePoster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewAspectRatio="0.8" />

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/background_imdb"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star" />

            <TextView
                android:id="@+id/imdbTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.2"
                android:textAppearance="?textAppearanceHeadline6"
                android:textColor="@color/black" />
        </LinearLayout>

        <ImageView
            android:id="@+id/backIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_back_icon"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_title"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingTop="24dp"
            android:paddingEnd="12dp"
            android:paddingBottom="24dp"
            android:textAppearance="?textAppearanceHeadline1"
            app:layout_constraintBottom_toBottomOf="@id/moviePoster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Movie Title" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:backgroundTint="?colorPrimary"
            android:gravity="center"
            android:text="@string/watchNow"
            app:icon="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/yearTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_back_icon"
            android:padding="8dp"
            android:text="2005"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintEnd_toStartOf="@id/languageTv"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/moviePoster" />

        <TextView
            android:id="@+id/languageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_back_icon"
            android:padding="8dp"
            android:text="English, Mandarin"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintEnd_toStartOf="@id/runTimeTv"
            app:layout_constraintStart_toEndOf="@id/yearTv"
            app:layout_constraintTop_toTopOf="@id/yearTv" />

        <TextView
            android:id="@+id/genreTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_back_icon"
            android:gravity="center"
            android:padding="8dp"
            android:text="Action, Adventure"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="@+id/runTimeTv"
            app:layout_constraintStart_toStartOf="@+id/yearTv"
            app:layout_constraintTop_toBottomOf="@+id/yearTv" />

        <TextView
            android:id="@+id/runTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_back_icon"
            android:padding="8dp"
            android:text="140 min"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/languageTv"
            app:layout_constraintTop_toTopOf="@id/yearTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>